{
    "short_name": "MyFarman",
    "name": "MyFarman par Farman",
    "description": "Découvrez l'app MyFarman et consultez tout le contenu de presse du site farman.info hors connexion. Farman est un média aéronautique qui met en avant l'innovation et les dernières actualités du moment.",
    "icons": [
        {
            "src": "/assets/logos/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/logos/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?utm_source=homescreen&utm_medium=shortcut",
    "background_color": "#17969c",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#009698",
    "screenshots": [
        {
            "src": "/assets/screenshots/Farman_App_Pres1.png",
            "sizes": "1080x1920",
            "type": "image/png"
        },
        {
            "src": "/assets/screenshots/Farman_App_Pres2.png",
            "sizes": "1080x1920",
            "type": "image/png"
        },
        {
            "src": "/assets/screenshots/Farman_App_Pres3.png",
            "sizes": "1080x1920",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Dernières actualités",
            "short_name": "Articles",
            "description": "Découvrez les derniers articles de la rédaction et des utilisateurs",
            "url": "/articles?ref=pwa_jumplist",
            "icons": [
                {
                    "src": "/assets/logos/news.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Ecrire un article",
            "short_name": "Poster",
            "description": "Ecrire une actualité sur le site",
            "url": "/articles/submit?ref=pwa_jumplist",
            "icons": [
                {
                    "src": "/assets/logos/publish.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}