{
    "short_name": "MyFarman",
    "name": "MyFarman par Farman",
    "description": "Farman publie des actualités sur les compagnies aériennes, les aéroports, les bons plans pour prendre l'avion et les voyages chaque semaine pour tout savoir sur le transport aérien et l'aviation civile en France.",
    "icons": [
        {
            "src": "/assets/logos/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/logos/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?utm_source=homescreen&utm_medium=shortcut",
    "background_color": "#17969c",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#009698",
    "screenshots": [
        {
            "src": "https://i.imgur.com/Mmpde8j.png",
            "sizes": "750x1333",
            "type": "image/png"
        },
        {
            "src": "https://i.imgur.com/Vb0UIhd.png",
            "sizes": "750x1333",
            "type": "image/png"
        },
        {
            "src": "https://i.imgur.com/5VSvc48.png",
            "sizes": "750x1333",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Dernières actualités",
            "short_name": "Articles",
            "description": "Découvrez les derniers articles de la rédaction et des utilisateurs",
            "url": "/articles?utm_source=jumplist&utm_medium=shortcut",
            "icons": [
                {
                    "src": "/assets/logos/news.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Ecrire un article",
            "short_name": "Poster",
            "description": "Ecrire une actualité sur le site",
            "url": "/articles/submit?utm_source=jumplist&utm_medium=shortcut",
            "icons": [
                {
                    "src": "/assets/logos/publish.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}